\documentclass[12pt,a4paper]{article}

% Packages and Formatting
\usepackage{../sub/mystyle_general}
\usepackage{../sub/mystyle_article}


\title{Preliminary Results}
\author{}
\date{}
%\affil{}

\begin{document}

\maketitle




\newpage
\section{Figures}

\begin{figure}[h]
\caption{}
\centering
%\includegraphics[scale=0.5]{../../analysis/output/.png}
\end{figure}



\newpage
\section{Tables}

\begin{table}[h]
\caption{}
\centering
%\input{../../analysis/output/.tex}
%\label{tab:}
\end{table}




\end{document}

